company.name = exentric
company.pass = 70400845
#spring.sql.init.mode=always
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:C:/Users/genti/eclipse-workspace/db/demo_h2.db;AUTO_SERVER=TRUE
#spring.datasource.username=sa
#spring.datasource.password=sa

spring.datasource.demo1.driver-class-name=org.h2.Driver
spring.datasource.demo1.jdbc-url=jdbc:h2:file:C:/Users/genti/eclipse-workspace/db/demo_h2.db;AUTO_SERVER=TRUE
spring.datasource.demo1.username=sa
spring.datasource.demo1.password=sa
#spring.datasource.demo2.driver-class-name=org.h2.Driver
#spring.datasource.demo2.jdbc-url=jdbc:h2:file:C:/Users/genti/eclipse-workspace/db/demo2_h2.db;AUTO_SERVER=TRUE
#spring.datasource.demo2.username=sa
#spring.datasource.demo2.password=sa